{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "cp -R ../cra/build ./public/cra",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "netlify deploy --build"
  },
  "dependencies": {
    "next": "13.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.30.2",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "netlify-cli": "^12.10.0"
  }
}
